VITE_SUPABASE_PROJECT_ID="xznnkkfviydfrlstgibo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bm5ra2Z2aXlkZnJsc3RnaWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDI1MTksImV4cCI6MjA3NTAxODUxOX0.F7h23oQT7_a89aXCoqfqn7YBaddhlfaMb2jq6MrpzQs"
VITE_SUPABASE_URL="https://xznnkkfviydfrlstgibo.supabase.co"
